# Deadline9

./: DeadLine9.sln
DeadLine9/: DeadLine9.csproj  Program.cs  Startup.cs
DeadLine9.DAL/: ApplicationDbContext.cs  DeadLine9.DAL.csproj
DeadLine9.DAL/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DeadLine9.DAL/Entities/: Department.cs  Group.cs  IEntity.cs  Lecture.cs  Lession.cs  Point.cs  Role.cs  Specialty.cs  Student.cs  Teacher.cs  User.cs
DeadLine9.DAL/Migrations/: 20200815125820_first-migration.Designer.cs  20200815125820_first-migration.cs  20200906134708_User_AndRole_Add.Designer.cs  20200906134708_User_AndRole_Add.cs  20200907161512_add-like-lession.Designer.cs  20200907161512_add-like-lession.cs  20200914172745_third-migration.Designer.cs  20200914172745_third-migration.cs  ApplicationDbContextModelSnapshot.cs
DeadLine9.DAL/Repositories/: DepartmentRepository.cs  GroupRepository.cs  LectureRepository.cs  LessionRepository.cs  PointRepository.cs  Repository.cs  SpecialityRepository.cs  StudentRepository.cs  TeacherRepository.cs
DeadLine9/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeadLine9/Properties/: launchSettings.json
Deadline9.BL/: Class1.cs  Deadline9.BL.csproj
Deadline9.BL/AutoMapper/: MappingConfiguration.cs
Deadline9.BL/AutoMapper/Mappings/: MappingProfile.cs
Deadline9.BL/Services/Department/: DepartmentService.cs  IDepartmentService.cs
Deadline9.BL/Services/Group/: GroupService.cs  IGroupService.cs
Deadline9.BL/Services/Lecture/: ILectureService.cs  LectureService.cs
Deadline9.BL/Services/Lession/: ILessionService.cs  LessionService.cs
Deadline9.BL/Services/Point/: IPointService.cs  PointService.cs
Deadline9.BL/Services/Specialty/: ISpecialtyService.cs  SpecialtyService.cs
Deadline9.BL/Services/Student/: IStudentService.cs  StudentService.cs
Deadline9.BL/Services/Teacher/: ITeacherService.cs  TeacherService.cs
Deadline9.Models/: Deadline9.Models.csproj
Deadline9.Tests/: AccountControllerTest.cs  Deadline9.Tests.csproj  LectureControllerTest.cs
Deadline9.UI/: Deadline9.UI.csproj  Program.cs  Startup.cs  appsettings.json
(+105 files in other folders)
